# application configuration
server.port=8085
server.servlet.context-path=/api/v1.0

# database configuration
spring.data.mongodb.database=tweetapp
spring.data.mongodb.uri=mongodb://localhost

#spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.port=27017

#JWT Secret Key
jwt.secret=gauravsingh
