# application configuration
server.port=9085
server.servlet.context-path=/api/v1.0

# database configuration
#spring.data.mongodb.database=tweetapp
#spring.data.mongodb.uri=mongodb://172.18.22.75

spring.data.mongodb.authentication-database=admin

# prod
#spring.data.mongodb.username=gaurav
#spring.data.mongodb.password=gaurav
spring.data.mongodb.database=tweetapp
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://gaurav:gaurav@tweetapp.ooksne6.mongodb.net/test

# dev
#spring.data.mongodb.database=tweetapp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.host=192.168.254.129
#spring.data.mongodb.port=27017

#JWT Secret Key
jwt.secret=gauravsingh

# Prometheus
management.endpoints.web.exposure,.include=prometheus,metrics,health

#logging.file.path=C:/logstash/tweet.log"
